<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
      .btn {
        background: #f34079;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        font-weight: bold;
        height: 32px;
        width: 120px;
      }

      .btn:active {
        box-shadow: 2px 2px 5px #fc894d;
      }

      .btn:visited {
        box-shadow: 2px 2px 5px blue;
      }
    */
      /*
      .schedule > thead > th:hover {
        background-color: tomato;
        color: white;
      }
*/
      .schedule > thead > tr > th:hover {
        background-color: tomato;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Buton
    <button class="btn">Buton</button>
 -->
    <!-- Tabel -->
    <table class="schedule">
      <thead>
        <tr>
          <th>Exemplu1</th>
          <th>Exemplu1</th>
          <th>Exemplu1</th>
        </tr>
      </thead>
    </table>
  </body>
</html>
